<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      background: #cccccc;
      color: black;
      <!--margin: 0;
      <!--padding: 0;-->
     <!-- background-image: url(https://www.solidbackgrounds.com/images/1080x1920/1080x1920-ecru-solid-color-background.jpg); -->
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;-->
      
    }
    h1
    { text-align: center;}

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h1, h2, ol, ul {
      margin: 10px;
      padding: 0;
    }
    .flexible-image {
   max-width: 60%;
   height: auto;
   object-fit: contain;
}
.container {
 display: flex;
 justify-content: space-between;
 line-height: 1.5;
 padding: 20px;
}
.contact {
 width: 250px; /* Specify a width */
 position: absolute; /* Position the element absolutely */
 top: 0; /* Align the element to the top */
 right: 0; /* Align the element to the right */
 border: 1px solid grey;
 padding: 5px;
 box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}
.contact h4, .contact p {
 margin: 0;
 padding: 0;
}
.contact p {
 word-break: break-all;
}
  </style>

</head>
<body>
  <div class='container'>
  <main>
    <h1>Welcome to my portfolio</h1>

    

    <section>
      <h2>My photo with a short summary</h2>
      <p>Proud dad, passionate learner, venturing into the dynamic world of IT. <br>Embracing new challenges, determined to make a mark in this ever-evolving field.</p>
      <p>See my <a target='_blank' href="https://github.com/czekem">GitHub profile</a>.</p>
      
      <a target='_blank' href="https://github.com/czekem"><img src="https://avatars.githubusercontent.com/u/145675402?v=4" alt="My profile picture from GitHub with daughter" class="flexible-image"></a>
       <h3> Technical Skills: </h4>
       <h4><li>Programming Languages:</h4></li>
       <li>Proficient in Python programming, including web development and basic data analysis using libraries like pandas.</li>
       <li>HTML (2 months): Created responsive HTML web pages using CSS.</li>
       <h4>Python Libraries:</h4>
       <li>click</li>
       <li>xlrd</li>
       <li>xml.etree.ElementTree</li>
       <li>requests</li>
       <li>datetime</li>
       <li>dateutil.parser</li>
    </section>

    <section>
      <h2>The projects that I'm doing using Python</h2>

      <h3>Active projects:</h3>
      <ol><li> <a target='_blank' href="https://github.com/czekem/Expenses_tracker.py"> Expense Tracking Software</li></ol>

      <h3>Finished projects:</h3>
      <ul>
        <ol><li> <a target='_blank' href="https://github.com/czekem/rock_paper_scissors">Rock-paper-scissors</a> </li>
          <li> <a target='_blank' href="https://github.com/czekem/Cesar_cipher">Cesar Cipher</a></li>
          <li> <a target="_blank" href="https://github.com/czekem/pass_generator">Password Generator</a></li>
          <li> <a target="_blank" href="https://github.com/czekem/Digital_clock/tree/main"> Digital Clock</a></li>
        </ol>
      </ul>

      <figure><figcaption></figcaption></figure>
    </section>
  </main>
  <section class="contact">
   <h4>Contact me:</h4>
   <p><a href="mailto:michalczekaj343@gmail.com" onclick="window.open('mailto:michalczekaj343@gmail.com')">email: michalczekaj343@gmail.com</a></p>
</section>
      
  </div>
</body>
</html>
